.login_panel .social {
	margin-bottom: 10px;
	text-align: left;
}

.login_panel .social div {
	border-radius: 4px;
	color: #fff;
	cursor: pointer;
	display: inline-block;
	height: 30px;
	text-align: right;
	width: 40px;
}
